

.work-box{
  display: flex;
  flex-direction: column;
  padding: 20px;
  max-width: 90%;
  width: 100%;
  gap: 20px;
  align-items: center;
  justify-content: flex-start;
  margin-top: 10px;
  color :rgb(0, 0, 0);
  text-align: center;
  flex: 1;
}

.work-logo {
  width: 100px;
  transition: transform 0.3s ease;
  display: block;
  min-height: 100px; 
  border-radius: 25%;
}

.work-link{
  text-decoration: none;
  color :rgb(0, 0, 0);
}

.work-logo:hover{
  transform:scale(1.2)
}

.skills-list{
  justify-content: center;
  text-align: center;
  list-style: none;
  color :rgb(0, 0, 0);
}

.cv-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
  margin-top: 20px;
  justify-items: center;
  align-items: start;
  grid-auto-rows: 1fr;
}

@media (max-width: 768px) {
  .cv-container {
    grid-template-columns: repeat(2, 1fr); /* Switch to 2 columns */
  }

  .work-box {
    max-width: 90%;
  }
}

@media (max-width: 480px) {
  .cv-container {
    grid-template-columns: 1fr; /* Switch to 1 column */
  }

  .work-box {
    width: 100%; /* Full width */
  }
}